<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="px-2 ">

        <!-- Permission Dashboard -->
        <div id="div-0" class="overflow-x-auto hidden-div  py-5">
            <!-- First Table -->
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center text-lg font-medium py-2" colspan="4">File Management</td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Edit Profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Edit user profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow">Pending</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">
                            Cancel
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow"></td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showSendPopup()" class="bg-c-green rounded-xl text-sm p-1 w-20 h-7">
                            Send
                        </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Second Table -->
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center text-lg font-medium py-2" colspan="4">User Management</td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Edit Profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Edit user profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow">Pending</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">
                            Cancel
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow"></td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showSendPopup()" class="bg-c-green rounded-xl text-sm p-1 w-20 h-7">
                            Send
                        </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Third Table -->
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center text-lg font-medium py-2" colspan="4">Role Management</td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Edit Profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Edit user profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow">Pending</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">
                            Cancel
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-2">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2 text-c-yellow"></td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-2">
                        <button onclick="showSendPopup()" class="bg-c-green rounded-xl text-sm p-1 w-20 h-7">
                            Send
                        </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
        </div>

        <!-- All Requests Div -->
        <div id="div-1" class="hidden-div hidden">
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Permission Group</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Requested Date</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left pl-6 pr-3 md:pr-0 py-3">View Reports</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Access reports module</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">User Management</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">12-Jan-2025</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-c-yellow">Pending</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">
                                <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6"><hr class="border-t border-gray-300"></td>
                        </tr>
                        <tr>
                            <td class="text-left pl-6 pr-3 md:pr-0 py-3">Edit Profile</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Edit user profile</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Role Management</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-c-yellow">Pending</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">
                            <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">Cancel</button>
                            </td>
                        </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">File Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-red-500">Rejected</td>
                    </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">View Reports</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Access reports module</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">User Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">12-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-green-400">Approved</td>
                    </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Edit Profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Edit user profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Role Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-green-400">Approved</td>
                    </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">File Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">Cancelled</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pending Requests Div -->
        <div id="div-2" class="hidden-div hidden">
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Permission Group</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Requested Date</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left pl-6 pr-3 md:pr-0 py-3">View Reports</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Access reports module</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">User Management</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">12-Jan-2025</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-c-yellow">Pending</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">
                                <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6"><hr class="border-t border-gray-300"></td>
                        </tr>
                        <tr>
                            <td class="text-left pl-6 pr-3 md:pr-0 py-3">Edit Profile</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Edit user profile</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">Role Management</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-c-yellow">Pending</td>
                            <td class="text-left pl-3 pr-3 md:pr-0 py-3">
                            <button onclick="showCancelPopup()" class="bg-c-gray-4 rounded-xl text-sm p-1 w-20 h-7">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Rejected Requests DIv -->
        <div id="div-3" class="hidden-div hidden">
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Permission Group</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Requested Date</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">File Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-red-500">Rejected</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Approved Requests Div -->
        <div id="div-4" class="hidden-div hidden">
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Permission Group</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Requested Date</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">View Reports</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Access reports module</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">User Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">12-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-green-400">Approved</td>
                    </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Edit Profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Edit user profile</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Role Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 text-green-400">Approved</td>
                    </tr>
                    <tr>
                        <td colspan="6"><hr class="border-t border-gray-300"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Cancelled Request DIv -->
        <div id="div-5" class="hidden-div hidden">
            <div class=" py-4">
                <table class="w-full cs-table-container ur-table-container"> 
                    <thead class="h-14">
                    <tr class="bg-c-dark-gray">
                        <th class="text-c-white font-medium text-left pl-6 ">Permission Name</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Description</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Permission Group</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Requested Date</th>
                        <th class="text-c-white font-medium text-left pl-3 whitespace-nowrap pr-3 md:pr-0">Status</th>
                        <th class="text-c-white font-medium text-left pl-3 pr-3 md:pr-0">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-left pl-6 pr-3 md:pr-0 py-3">Delete Account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">Delete user account</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">File Management</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3">08-Jan-2025</td>
                        <td class="text-left pl-3 pr-3 md:pr-0 py-3 ">Cancelled</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>